# BlueWaterTest

./: .gitignore  BlueWater.OrderManagement.sln  README.md
src/BlueWater.OrderManagement.Common/Contracts/: BackendScheduleDateTime.cs  OrderDetails.cs  Orders.cs  ProductDto.cs  ProductPayload.cs  ScheduleDateTime.cs  ScheduleType.cs  TodoItem.cs
src/BlueWater.OrderManagement.DataAccess/: BlueWater.OrderManagement.DataAccess.csproj  IProductDataProcess.cs  OrderDataContext.cs
src/BlueWater.OrderManagement.Services/: BlueWater.OrderManagement.Services.csproj  OrderProcess.cs  ProductProcess.cs  ServiceModule.cs
src/BlueWater.OrderManagement.Services/Interfaces/: IOrderProcess.cs  IProductProcess.cs
src/BlueWater.OrderManagement.WebApi/: BlueWater.OrderManagement.WebApi.csproj  BlueWater.OrderMangement.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
src/BlueWater.OrderManagement.WebApi/Controllers/: ErrorController.cs  OrderController.cs  ProductController.cs  TodoListController.cs
src/BlueWater.OrderManagement.WebApi/Properties/: launchSettings.json
src/BlueWater.OrderManagement.WebHost/: BlueWater.OrderManagement.WebHost.csproj  Program.cs  appsettings.json
src/BlueWater.OrderMangement.DataAccess/: DataModule.cs  ProductDataProcess.cs
src/BlueWater.OrderMangement.DataAccess/DataModel/: Product.cs
test/BlueWater.OrderManagement.Test/: AppSettings.json  BlueWater - Backup.OrderManagement.Test.csproj  BlueWater.OrderManagement.Test.csproj
test/BlueWater.OrderManagement.Test/Features/: Order.feature  Order.feature.cs  Product.feature  Product.feature.cs
test/BlueWater.OrderManagement.Test/Hooks/: HostingContext.cs  HttpClient.cs  TestStartup.cs
test/BlueWater.OrderManagement.Test/Properties/: launchSettings.json
test/BlueWater.OrderManagement.Test/Steps/: CommonSteps.cs  OrderSteps.cs  ProductSteps.cs
